    


*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    background-color: rgb(202, 4, 4);
    box-shadow: 3px 3px 5px black;
    

}
header{
    width: auto;
    position: sticky;
    z-index: 1000;
    top: 0;
    
}

h1{
    margin: 5px
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
   height: 70px;
   
}

.logo{
    text-decoration: none;
    color: white;
    background-color: rgb(13, 13, 66);
    width: 130px;
    height: 70px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-right: 15px
      
}


#navbar_logo{
    color: aliceblue;
    text-decoration: none;
    font-size:2.7rem;
    letter-spacing: -5px;
    font-weight:bolder;
    font-family: 'Libre Baskerville';
    font-display: swap;
    display: flex;
    justify-content: center;
    align-items: center;  
}


.design{
    position: absolute;
    left: 55px;
    font-weight: lighter;
    color: whitesmoke
    

}

.logo .para{
    font-size: 0.9rem;
    position: absolute;
    right: 27px;
    font-weight: bold
    

}



nav a{
    height : 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:white;
    font-size: 1.3rem;
    font-weight: 500;
}

nav a:hover{
    background-color: grey;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.315);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#closebtn{
    margin-left: auto ;
}

#menubtn{
    display:none
}

.sidebar li{
   width: 100% 
}

.sidebar a{
    width: 100%
}


@media (max-width: 800px){

    .main{
        display: none;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }

    #menubtn{
        display: block
    }

    .logo{
        margin-left: 15px
    }
    
}
    

@media (max-width: 540px){

    .sidebar{
        height: 100vh;
        width: 100%;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
    }



}

/* main section */

.main-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}

.main-sec h2{
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 12px;
}

.intro{
    color: black;
    font-size: 1.4rem;
    font-weight: 700; 
    width: 120%;
    

}

.intro p{
    margin: 0 10px 0 0 ;
    padding-right: 10px;
}

.main-details a{
    display: block;
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px 0; 
     
}

.main-details a:hover{
    color: rgb(86, 86, 236);
    transition: 0.4s ease-in-out;
}

.name{
    font-size: 2.3rem;
}

.title{
    text-align: center;
}

.title-img{
    height: 80%;
    width: 80%;
}

.address-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom,  rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%);

}


.address-container p {
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px 0; 
}


/* media query */

@media screen and (max-width: 800px){
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
        
    }

    .intro{
        width: 100%;
        padding: 10px 0; 
        
    }

    title{
        margin-bottom: 90px
    }

    .title-img{
        width: 65%;
        height: 65%;
    }

    .main-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px 0
        
    }

    .main-sec h2{
        padding-bottom: 5px;
        font-size: 1.6rem;
    }

    i{
        color: rgb(10, 10, 86)
    }

    .main-details a{
        margin: 5px 0 0 0
    }

    .address-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 90px
    }

    .map{
        height: 60vh;
        width: auto;
    }


}
    

*{ 
    margin:0px;
    padding: 0px;
    box-sizing: border-box;

}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1.2em;
    color:#333;
    background: #fff
}

header{
    margin:0px;
    
    
}

h1{
    margin:1rem ;
    font-size: 1.2em;
    color: navy;
    text-align: center;
}

form{
    background-color: rgba(128,128,128,.6);
    width:100%;
    margin:0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius:0.5rem;
    display:grid
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding:1rem;
}

legend{
    padding:0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

select, textarea, input {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button{ 
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem

}

button:hover{
    background-color: darkgreen;
}

.form-item{
    display:grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin:0.5rem 0;
}

.column2{
    grid-template-columns: 3fr 1fr;
    margin:0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
}







/* footer css */

.footer-container{
    border-top: solid rgb(202, 4, 9) 30px;
    background-color:  rgb(13, 13, 57);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-links-wrapper{
    display: flex;
    
    
}

.footer-link-items{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 15px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;    
}

.footer-link-items h2{
    margin-bottom: 16px;
    color: whitesmoke
}

.footer-link-items a{
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 0.5rem;

}

.footer-link-items a:hover{
    color: blue;
    transition: 0.4s ease-out;
}




.footer-logo{
    text-decoration: none;
    color: white;
    background-color: black;
    width: 130px;
    height: 90px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-right: 15px;
    border-radius: 5px;
      
}

.footer-logo .para-foot{
    font-size: 0.9rem;
    position: absolute;
    right: 22px;
    font-weight: bolder
        
}

/* social icon */

.social-icon-img{
    width: 43px;
    height:auto;

}
.social-media{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto

}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px
}

.website-right{
    color:white
}

@media screen and (max-width: 820px) {
    .footer-links{
        padding-top: 2rem;

    }

    .footer-logo{
        margin-bottom: 2rem ;
    }

    .website-right{
        margin-bottom: 2rem;
    }

    .footer-links-wrapper{
        flex-direction: column;
    }

    .social-media-wrap{
        flex-direction: column;

    }
    
}


@media screen and (max-width: 480px) {
    .footer-link-items{
        margin: 0;
        padding: 10px;
        width: 100%
    }
}
